apiVersion: v1
kind: ConfigMap
data:
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_HOST: udagram-database1.cvyhssxiamjb.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::myimagerepository
  AWS_REGION: us-east-1
  AWS_PROFILE: Laweezy
metadata:
  name: env-config